# second-sample

mqsample/: pom.xml
mqsample/src/main/java/com/example/demo/: MqsampleApplication.java  Receiver.java  Sender.java
mqsample/src/test/java/com/example/demo/: MqsampleApplicationTests.java
pgsample/: pom.xml
pgsample/src/main/java/com/example/pgsample/: AppMain.java  PgsampleApplication.java
pgsample/src/main/resources/: application.properties
pgsample/src/test/java/com/example/pgsample/: PgsampleApplicationTests.java
show-env/: .project  pom.xml
show-env/src/main/java/com/example/show_env/: App.java
show-env/src/test/java/com/example/show_env/: AppTest.java
simple-loop/: .project  pom.xml
simple-loop/src/main/java/com/example/simple_loop/: App.java  Receiver.java  Sender.java  SimpleServer.java  SimpleServerHandler.java
simple-loop/src/test/java/com/example/simple_loop/: AppTest.java
